<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44f19248b580465fbaba8e73f04eb708" Name="Diagram1">
        <EntityTypeShape EntityType="PetaByteModel.AddressDate" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Address" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Addresses1" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Alert" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Cafeteria" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Contact" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.CustomerOrder" Width="1.5" PointX="14.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Department" Width="1.5" PointX="10" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.DonationHonour" Width="1.5" PointX="14" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.DonationOccurence" Width="1.5" PointX="14.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.DonationProfile" Width="1.5" PointX="19.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Donation" Width="1.5" PointX="17" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Donor" Width="1.5" PointX="11.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.DonorsProfile" Width="1.5" PointX="14" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.EmerageContact" Width="1.5" PointX="0.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Employee" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.EmployeeSchedule" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.EmployeeStatu" Width="1.5" PointX="0.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Faq" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.GetHelp" Width="1.5" PointX="9" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.GiftItem" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.GiftType" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.HospitalEvent" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Insurance" Width="1.5" PointX="0.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.JobApplicant" Width="1.5" PointX="7.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.JobPosting" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Navigation" Width="1.5" PointX="5.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.OnCall" Width="1.5" PointX="11.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.OrderPlaced" Width="1.5" PointX="17" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Page" Width="1.5" PointX="5.25" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Password" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Patient" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.PatientsRoom" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Position" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.SubNavigation" Width="1.5" PointX="10.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Symptom" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Ticket" Width="1.5" PointX="11.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.User" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.VolunteerApplicant" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Volunteer" Width="1.5" PointX="9" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.WhatToBring" Width="1.5" PointX="12.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Feedback" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.OrderPlaced1" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Request" Width="1.5" PointX="13.25" PointY="25.5" IsExpanded="true" />
        <AssociationConnector Association="PetaByteModel.FK_Addresses_AddressDates" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Patients_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Volunteers_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Alerts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Cart_GiftId" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Employees_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Patients_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Volunteers_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_OrderPlaced_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Departments_Symptoms" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_WhatToBring_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_DonationHonours_Donations" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_DonationHonours_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Donations_DonationOccurence" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_donationProfiles_donationId" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Donations_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_DonorsProfiles_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Employees_EmerageContacts" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Patients_EmerageContacts" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Volunteers_EmerageContacts" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Employees_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Employees_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_EmployeeSchedule_Employeeid" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_JobPostings_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Navigation_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_OnCall_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Pages_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Requests_employeeId" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_SubNavigation_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Ticket_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Ticket_getHelpId" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_GiftItem_GiftTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_OrderPlaced_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Patients_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Volunteers_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_JobApplicants_JobPostings" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_SubNavigation_Navigation" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_OnCall_Volunteers" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Users_Passwords" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_PatientsRooms_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Requests_patientId" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Users_Positions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>